In [1]:
# import the necessary packages 
import pandas as pd
import seaborn as sb
import numpy as np
import matplotlib as mb

In [2]:
#import datasets
#all updated to 6/30/22

#cheesman and roberts tunnel
cs_rt_data = pd.read_csv(r'C:\Users\MJHATA\OneDrive - Denver Water\Documents\Python Scripts\cs_rt_flow_temp.csv')
#strontia springs and chatfield data
ss_ch_data = pd.read_csv(r'C:\Users\MJHATA\OneDrive - Denver Water\Documents\Python Scripts\ss_ch_flow_temp.csv')
#strontia springs and marston reservoir data
ss_mr_data = pd.read_csv(r'C:\Users\MJHATA\OneDrive - Denver Water\Documents\Python Scripts\ss_mr_flow_temp.csv')

In [3]:
#get rid of "unnamed" columns
ss_ch_data = ss_ch_data.loc[:, ~ss_ch_data.columns.str.contains('^Unnamed')]
ss_mr_data = ss_mr_data.loc[:, ~ss_mr_data.columns.str.contains('^Unnamed')]

In [4]:
#drop columns where no data was given/available from imported datasets
cs_rt_data = cs_rt_data.dropna(subset = ['South Platte Above Cheesman (cfs)'])
ss_ch_data = ss_ch_data.dropna(subset = ['Date '])
ss_mr_data = ss_mr_data.dropna(subset = ['Date '])

## Waterton Gage Data
### Used between Strontia Springs (after Conduit 20) and before Chatfield Reservoir

In [5]:
ss_ch_data

,Date,Waterton Gage (cfs),Waterton Gage (AF),Water Temperature (F),Water Temperature (-C),"Temp, Ch, F (high)","Temp Ch, C (high)","Temp, Ch, F (low)","Temp Ch, C (low)"
0,6/1/2012,47.4,94.01790,NaN,NaN,82.0,27.8,50.0,10.0
1,6/2/2012,47.9,95.00965,NaN,NaN,82.0,27.8,55.0,12.8
2,6/3/2012,47.4,94.01790,NaN,NaN,88.0,31.1,54.0,12.2
3,6/4/2012,45.4,90.05090,NaN,NaN,90.0,32.2,63.0,17.2
4,6/5/2012,45.3,89.85255,NaN,NaN,83.0,28.3,62.0,16.7
...,...,...,...,...,...,...,...,...,...
3677,6/26/2022,179.0,355.04650,NaN,NaN,67.0,19.4,52.0,11.1
3678,6/27/2022,157.0,311.40950,NaN,NaN,87.0,30.6,54.0,12.2
3679,6/28/2022,151.0,299.50850,NaN,NaN,93.0,33.9,52.0,11.1
3680,6/29/2022,152.0,301.49200,NaN,NaN,91.0,32.8,61.0,16.1
3681,6/30/2022,152.0,301.49200,NaN,NaN,80.0,26.7,52.0,11.1

In [6]:
ss_ch_data.dtypes

Date                       object
Waterton Gage (cfs)       float64
Waterton Gage (AF)        float64
Water Temperature (F)     float64
Water Temperature (-C)    float64
Temp, Ch, F (high)        float64
Temp Ch, C (high)         float64
Temp, Ch, F (low)         float64
Temp Ch, C (low)          float64
dtype: object

In [7]:
#drop unnecessary columns
ss_ch_data = ss_ch_data.drop(columns=['Water Temperature (F)','Water Temperature (-C)','Temp, Ch, F (low)'])
ss_ch_data = ss_ch_data.drop(columns=['Waterton Gage (AF)','Temp, Ch, F (high) '])

In [8]:
#parameters from regression for water temperature calculation
chatfield_m = 0.5957
chatfield_b = 3.0917

#water temperature calculation
ss_ch_data.insert(4,'Water Temp, high', chatfield_m*ss_ch_data['Temp Ch, C (high) '] + chatfield_b)
ss_ch_data.insert(5,'Water Temp, low', chatfield_m* ss_ch_data['Temp Ch, C (low)'] + chatfield_b)

In [9]:
ss_ch_data

,Date,Waterton Gage (cfs),"Temp Ch, C (high)","Temp Ch, C (low)","Water Temp, high","Water Temp, low"
0,6/1/2012,47.4,27.8,10.0,19.65216,9.04870
1,6/2/2012,47.9,27.8,12.8,19.65216,10.71666
2,6/3/2012,47.4,31.1,12.2,21.61797,10.35924
3,6/4/2012,45.4,32.2,17.2,22.27324,13.33774
4,6/5/2012,45.3,28.3,16.7,19.95001,13.03989
...,...,...,...,...,...,...
3677,6/26/2022,179.0,19.4,11.1,14.64828,9.70397
3678,6/27/2022,157.0,30.6,12.2,21.32012,10.35924
3679,6/28/2022,151.0,33.9,11.1,23.28593,9.70397
3680,6/29/2022,152.0,32.8,16.1,22.63066,12.68247
3681,6/30/2022,152.0,26.7,11.1,18.99689,9.70397

In [10]:
ss_ch_data = ss_ch_data.rename(columns={'Temp Ch, C (high)': 'Chatfield, High Temp (C)', 'Temp Ch, C (low)': 'Chatfield, Low Temp (C)','Water Temp, high':'Waterton Gage, High Water Temp (C)','Water Temp, low':'Waterton Gage, Low Water Temp (C)'})

In [11]:
ss_ch_data

,Date,Waterton Gage (cfs),"Temp Ch, C (high)","Chatfield, Low Temp (C)","Waterton Gage, High Water Temp (C)","Waterton Gage, Low Water Temp (C)"
0,6/1/2012,47.4,27.8,10.0,19.65216,9.04870
1,6/2/2012,47.9,27.8,12.8,19.65216,10.71666
2,6/3/2012,47.4,31.1,12.2,21.61797,10.35924
3,6/4/2012,45.4,32.2,17.2,22.27324,13.33774
4,6/5/2012,45.3,28.3,16.7,19.95001,13.03989
...,...,...,...,...,...,...
3677,6/26/2022,179.0,19.4,11.1,14.64828,9.70397
3678,6/27/2022,157.0,30.6,12.2,21.32012,10.35924
3679,6/28/2022,151.0,33.9,11.1,23.28593,9.70397
3680,6/29/2022,152.0,32.8,16.1,22.63066,12.68247
3681,6/30/2022,152.0,26.7,11.1,18.99689,9.70397

In [12]:
#save to csv file
ss_ch_data.to_csv('waterton_data.csv', index=False)

# Roberts Tunnel and Cheesman Reservoir

In [13]:
cs_rt_data

,Date,South Platte Above Cheesman (cfs),South Platte Above Cheesman (AF),South Platte Below Cheesman Downstream (cfs),South Platte Below Cheesman Downstream (AF),"Temperature, CS, Low","Temperature, CS, high",Roberts Tunnel (cfs),Roberts Tunnel (AF),"Temp, H, SS","Temp, L, SS"
0,6/1/2012,125.0,247.9375,225.0,446.28750,49.0,78.0,261.250000,518.189375,79.0,45.0
1,6/2/2012,123.0,243.9705,225.0,446.28750,48.0,82.0,261.250000,518.189375,80.0,45.0
2,6/3/2012,121.0,240.0035,225.0,446.28750,49.0,83.0,261.250000,518.189375,84.0,53.0
3,6/4/2012,125.0,247.9375,225.0,446.28750,51.0,83.0,245.100000,486.155850,84.0,53.0
4,6/5/2012,130.0,257.8550,225.0,446.28750,50.0,76.0,216.679167,429.783127,82.0,57.0
...,...,...,...,...,...,...,...,...,...,...,...
3677,6/26/2022,114.0,226.1190,77.6,153.91960,49.0,68.0,327.666700,649.926899,83.0,53.0
3678,6/27/2022,142.0,281.6570,77.2,153.12620,0.0,48.0,380.708300,755.134913,89.0,56.0
3679,6/28/2022,161.0,319.3435,76.9,152.53115,53.0,86.0,388.750000,771.085625,88.0,56.0
3680,6/29/2022,163.0,323.3105,77.0,152.72950,57.0,83.0,388.875000,771.333562,76.0,49.0
3681,6/30/2022,171.0,339.1785,76.9,152.53115,51.0,74.0,388.875000,771.333562,75.0,49.0

In [14]:
#drop unnecassary columns - keep all columns in cfs for volumetric flow rates
cs_rt_data = cs_rt_data.drop(columns = ['South Platte Above Cheesman (AF)','South Platte Below Cheesman Downstream (AF) ','Roberts Tunnel (AF)'])

In [15]:
cs_rt_data

,Date,South Platte Above Cheesman (cfs),South Platte Below Cheesman Downstream (cfs),"Temperature, CS, Low","Temperature, CS, high",Roberts Tunnel (cfs),"Temp, H, SS","Temp, L, SS"
0,6/1/2012,125.0,225.0,49.0,78.0,261.250000,79.0,45.0
1,6/2/2012,123.0,225.0,48.0,82.0,261.250000,80.0,45.0
2,6/3/2012,121.0,225.0,49.0,83.0,261.250000,84.0,53.0
3,6/4/2012,125.0,225.0,51.0,83.0,245.100000,84.0,53.0
4,6/5/2012,130.0,225.0,50.0,76.0,216.679167,82.0,57.0
...,...,...,...,...,...,...,...,...
3677,6/26/2022,114.0,77.6,49.0,68.0,327.666700,83.0,53.0
3678,6/27/2022,142.0,77.2,0.0,48.0,380.708300,89.0,56.0
3679,6/28/2022,161.0,76.9,53.0,86.0,388.750000,88.0,56.0
3680,6/29/2022,163.0,77.0,57.0,83.0,388.875000,76.0,49.0
3681,6/30/2022,171.0,76.9,51.0,74.0,388.875000,75.0,49.0

In [16]:
#convert roberts tunnel air temperatures to celsius
cs_rt_data['Temp, H, SS'] = (cs_rt_data['Temp, H, SS'] - 32) / 1.8
cs_rt_data['Temp, L, SS'] = (cs_rt_data['Temp, L, SS'] - 32) / 1.8

In [17]:
#convert cheesman air temperatures to celsius
cs_rt_data['Temperature, CS, high'] = (cs_rt_data['Temperature, CS, high'] - 32) / 1.8
cs_rt_data['Temperature, CS, Low'] = (cs_rt_data['Temperature, CS, Low'] - 32) / 1.8

In [18]:
cs_rt_data

,Date,South Platte Above Cheesman (cfs),South Platte Below Cheesman Downstream (cfs),"Temperature, CS, Low","Temperature, CS, high",Roberts Tunnel (cfs),"Temp, H, SS","Temp, L, SS"
0,6/1/2012,125.0,225.0,9.444444,25.555556,261.250000,26.111111,7.222222
1,6/2/2012,123.0,225.0,8.888889,27.777778,261.250000,26.666667,7.222222
2,6/3/2012,121.0,225.0,9.444444,28.333333,261.250000,28.888889,11.666667
3,6/4/2012,125.0,225.0,10.555556,28.333333,245.100000,28.888889,11.666667
4,6/5/2012,130.0,225.0,10.000000,24.444444,216.679167,27.777778,13.888889
...,...,...,...,...,...,...,...,...
3677,6/26/2022,114.0,77.6,9.444444,20.000000,327.666700,28.333333,11.666667
3678,6/27/2022,142.0,77.2,-17.777778,8.888889,380.708300,31.666667,13.333333
3679,6/28/2022,161.0,76.9,11.666667,30.000000,388.750000,31.111111,13.333333
3680,6/29/2022,163.0,77.0,13.888889,28.333333,388.875000,24.444444,9.444444
3681,6/30/2022,171.0,76.9,10.555556,23.333333,388.875000,23.888889,9.444444

In [19]:
#strontia springs
#parameters from regression with main stem above confluence water temperature values
low_air_to_water_m = 0.4086
low_air_to_water_b = 5.9088
high_air_to_water_m = 0.2449
high_air_to_water_b = 8.0559

#water temperature calculations
# 13.11 is the intersection temperature where regressions will switch
cs_rt_data['Low Water Temp, SS (C)'] = np.where(cs_rt_data['Temp, L, SS'] < 13.11, low_air_to_water_m * cs_rt_data['Temp, L, SS'] + low_air_to_water_b, high_air_to_water_m * cs_rt_data['Temp, L, SS'] + high_air_to_water_b )

cs_rt_data['High Water Temp, SS (C)'] = np.where(cs_rt_data['Temp, H, SS'] >= 13.11, low_air_to_water_m * cs_rt_data['Temp, H, SS'] + low_air_to_water_b ,high_air_to_water_m * cs_rt_data['Temp, H, SS'] + high_air_to_water_b)

In [20]:
#cheesman
cheesman_m = 0.5266
cheesman_b = 5.9984

#water temperature calculations 
cs_rt_data.insert(7,'Water Temperature, Cheesman, high (C)', cheesman_m*cs_rt_data['Temperature, CS, high'] + cheesman_b)
cs_rt_data.insert(5,'Water Temperature, Cheesman, low (C)', cheesman_m* cs_rt_data['Temperature, CS, Low'] + cheesman_b)

In [21]:
cs_rt_data

,Date,South Platte Above Cheesman (cfs),South Platte Below Cheesman Downstream (cfs),"Temperature, CS, Low","Temperature, CS, high","Water Temperature, Cheesman, low (C)",Roberts Tunnel (cfs),"Temp, H, SS","Water Temperature, Cheesman, high (C)","Temp, L, SS","Low Water Temp, SS (C)","High Water Temp, SS (C)"
0,6/1/2012,125.0,225.0,9.444444,25.555556,10.971844,261.250000,26.111111,19.455956,7.222222,8.859800,16.5778
1,6/2/2012,123.0,225.0,8.888889,27.777778,10.679289,261.250000,26.666667,20.626178,7.222222,8.859800,16.8048
2,6/3/2012,121.0,225.0,9.444444,28.333333,10.971844,261.250000,28.888889,20.918733,11.666667,10.675800,17.7128
3,6/4/2012,125.0,225.0,10.555556,28.333333,11.556956,245.100000,28.888889,20.918733,11.666667,10.675800,17.7128
4,6/5/2012,130.0,225.0,10.000000,24.444444,11.264400,216.679167,27.777778,18.870844,13.888889,11.457289,17.2588
...,...,...,...,...,...,...,...,...,...,...,...,...
3677,6/26/2022,114.0,77.6,9.444444,20.000000,10.971844,327.666700,28.333333,16.530400,11.666667,10.675800,17.4858
3678,6/27/2022,142.0,77.2,-17.777778,8.888889,-3.363378,380.708300,31.666667,10.679289,13.333333,11.321233,18.8478
3679,6/28/2022,161.0,76.9,11.666667,30.000000,12.142067,388.750000,31.111111,21.796400,13.333333,11.321233,18.6208
3680,6/29/2022,163.0,77.0,13.888889,28.333333,13.312289,388.875000,24.444444,20.918733,9.444444,9.767800,15.8968
3681,6/30/2022,171.0,76.9,10.555556,23.333333,11.556956,388.875000,23.888889,18.285733,9.444444,9.767800,15.6698

In [22]:
new_cols = ['Date ','South Platte Above Cheesman (cfs)','South Platte Below Cheesman Downstream (cfs) ','Temperature, CS, Low', 'Water Temperature, Cheesman, low (C)','Temperature, CS, high','Water Temperature, Cheesman, high (C)','Roberts Tunnel (cfs)','Temp, H, SS','Temp, L, SS']

#reindex
cs_rt_data = cs_rt_data.reindex(columns=new_cols)

In [23]:
cs_rt_data

,Date,South Platte Above Cheesman (cfs),South Platte Below Cheesman Downstream (cfs),"Temperature, CS, Low","Water Temperature, Cheesman, low (C)","Temperature, CS, high","Water Temperature, Cheesman, high (C)",Roberts Tunnel (cfs),"Temp, H, SS","Temp, L, SS"
0,6/1/2012,125.0,225.0,9.444444,10.971844,25.555556,19.455956,261.250000,26.111111,7.222222
1,6/2/2012,123.0,225.0,8.888889,10.679289,27.777778,20.626178,261.250000,26.666667,7.222222
2,6/3/2012,121.0,225.0,9.444444,10.971844,28.333333,20.918733,261.250000,28.888889,11.666667
3,6/4/2012,125.0,225.0,10.555556,11.556956,28.333333,20.918733,245.100000,28.888889,11.666667
4,6/5/2012,130.0,225.0,10.000000,11.264400,24.444444,18.870844,216.679167,27.777778,13.888889
...,...,...,...,...,...,...,...,...,...,...
3677,6/26/2022,114.0,77.6,9.444444,10.971844,20.000000,16.530400,327.666700,28.333333,11.666667
3678,6/27/2022,142.0,77.2,-17.777778,-3.363378,8.888889,10.679289,380.708300,31.666667,13.333333
3679,6/28/2022,161.0,76.9,11.666667,12.142067,30.000000,21.796400,388.750000,31.111111,13.333333
3680,6/29/2022,163.0,77.0,13.888889,13.312289,28.333333,20.918733,388.875000,24.444444,9.444444
3681,6/30/2022,171.0,76.9,10.555556,11.556956,23.333333,18.285733,388.875000,23.888889,9.444444

In [24]:
cs_rt_data = cs_rt_data.rename(columns={
    'South Platte Above Cheesman (cfs)':'South Platte Above Cheesman Flowrate (cfs)',
    'South Platte Below Cheesman Downstream (cfs)':'South Platte Below Cheesman Downstream Flowrate (cfs)',
    'Temperature, CS, Low':'Cheesman Air Temperature, Low (C)',
    'Temperature, CS, high':'Cheesman Air Temperature, High (C)', 
    'Low Water Temp (C)':'Cheesman Low Water Temperature (C)',
    'High Water Temp (C)':'Cheesman High Water Temperature (C)',
    'Roberts Tunnel (cfs)':'Roberts Tunnel Flowrate (cfs)',
    'Temp, H, SS':'Strontia Springs Temperature, high (C)',
    'Temp, L, SS':'Strontia Springs Temperature, low (C)'
})

In [25]:
cs_rt_data

,Date,South Platte Above Cheesman Flowrate (cfs),South Platte Below Cheesman Downstream (cfs),"Cheesman Air Temperature, Low (C)","Water Temperature, Cheesman, low (C)","Cheesman Air Temperature, High (C)","Water Temperature, Cheesman, high (C)",Roberts Tunnel Flowrate (cfs),"Strontia Springs Temperature, high (C)","Strontia Springs Temperature, low (C)"
0,6/1/2012,125.0,225.0,9.444444,10.971844,25.555556,19.455956,261.250000,26.111111,7.222222
1,6/2/2012,123.0,225.0,8.888889,10.679289,27.777778,20.626178,261.250000,26.666667,7.222222
2,6/3/2012,121.0,225.0,9.444444,10.971844,28.333333,20.918733,261.250000,28.888889,11.666667
3,6/4/2012,125.0,225.0,10.555556,11.556956,28.333333,20.918733,245.100000,28.888889,11.666667
4,6/5/2012,130.0,225.0,10.000000,11.264400,24.444444,18.870844,216.679167,27.777778,13.888889
...,...,...,...,...,...,...,...,...,...,...
3677,6/26/2022,114.0,77.6,9.444444,10.971844,20.000000,16.530400,327.666700,28.333333,11.666667
3678,6/27/2022,142.0,77.2,-17.777778,-3.363378,8.888889,10.679289,380.708300,31.666667,13.333333
3679,6/28/2022,161.0,76.9,11.666667,12.142067,30.000000,21.796400,388.750000,31.111111,13.333333
3680,6/29/2022,163.0,77.0,13.888889,13.312289,28.333333,20.918733,388.875000,24.444444,9.444444
3681,6/30/2022,171.0,76.9,10.555556,11.556956,23.333333,18.285733,388.875000,23.888889,9.444444

In [26]:
cs_rt_data.to_csv('cheesman_roberts_flow_temp_data.csv', index=False)

## Strontia and Marston Reservoir data

In [27]:
ss_mr_data

,Date,Conduit 20 Diversion (cfs),Conduit 20 from River (cfs),Conduit 20 to Marston Total (No Chatfield water),Conduit 20 (flow from Chatfield),Conduit 20 Total with Chatfield flow (AF),"Temp, H","Temp, L"
0,6/1/2012,28.80,15.0,43.80,20.0,63.80,73.0,47.0
1,6/2/2012,28.80,15.0,43.80,20.0,63.80,81.0,52.0
2,6/3/2012,30.60,15.0,45.60,20.0,65.60,75.0,51.0
3,6/4/2012,27.94,15.0,42.94,20.0,62.94,88.0,57.0
4,6/5/2012,28.65,15.0,43.65,20.0,63.65,89.0,60.0
...,...,...,...,...,...,...,...,...
3683,7/2/2022,81.64,0.0,81.64,0.0,81.64,82.0,55.0
3684,7/3/2022,81.63,0.0,81.63,0.0,81.63,86.0,63.0
3685,7/4/2022,61.10,0.0,61.10,0.0,61.10,87.0,61.0
3686,7/5/2022,60.35,0.0,60.35,0.0,60.35,92.0,59.0
3687,7/6/2022,60.40,0.0,60.40,0.0,60.40,92.0,59.0

In [28]:
ss_mr_data = ss_mr_data.drop(columns = ['Conduit 20 Diversion (cfs)','Conduit 20 from River (cfs)','Conduit 20 (flow from Chatfield) '])

ss_mr_data = ss_mr_data.rename(columns = {'Conduit 20 Total with Chatfield flow (AF)':'Conduit 20 (with Chatfield flow) (cfs)','Temp, H':'Marston Temperature, high (C)','Temp, L':'Marston Temperature, low (C)'})

In [29]:
#convert air temperatures to celsius
ss_mr_data['Marston Temperature, high (C)'] = (ss_mr_data['Marston Temperature, high (C)'] - 32) / 1.8
ss_mr_data['Marston Temperature, low (C)'] = (ss_mr_data['Marston Temperature, low (C)'] - 32) / 1.8

In [30]:
ss_mr_data.to_csv('marston_cond20_flow_temp_data.csv',index = False)